{
  "name": "com.yuhu.id",
  "version": "1.0.0",
  "displayName": "yuhu2",
  "cordova": {
    "platforms": [
      "android"
    ],
    "plugins": {
      "cordova-plugin-bluetooth-serial": {}
    }
  },
  "dependencies": {
    "cordova-android": "~7.1.4",
    "cordova-plugin-bluetooth-serial": "0.4.7"
  }
}